MONGODB_URI=mongodb://subscribedatabase:s4gE86pmUFovn9QA7w9jv2iQ8GmfM5GdkBVJOW9LLBkryfwAT3pfCUCD8I7MXHytCt0NCFzjLOhoACDbLahYRQ==@subscribedatabase.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@subscribedatabase@/contact_db



EMAIL=puttida.yu@gmail.com
PASS=qibtxmyresnvjztc 
